{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-list-8e93e","appId":"1:438794452979:android:26a1e2432d09a06efedc86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-list-8e93e","configurations":{"android":"1:438794452979:android:26a1e2432d09a06efedc86","ios":"1:438794452979:ios:462ac75e46d297a7fedc86"}}}}}}